{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["tray", "backlight", "battery", "pulseaudio", "clock", "custom/power"],
    // Modules configuration
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
		"custom/power": {
        "format": "яАС",
        "rotate": 0,
        "exec": "echo ; echo яАС Power Menu",
        "on-click": "pkill wofi; zsh -c 'powermenu'",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "niri/workspaces": {
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name} {icon}",
		"disable-tooltip": true,
		"disable-markup": true,
		"format": " {} ",
		"format-icons": {
			"active": "ґ░ке",
			"default": "ґ░Д░"
		}
		},
    // "custom/window": {
    //    "return-type": "json",
    //    "max-length": 40,
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/modules/window.fish",
    //    "format": "<i> {} </i>"
    //},
    "wlr/taskbar": {
      "format": "{icon}",
      "tooltip-format": "{title} | {app_id}",
      "on-click": "activate",
      "on-click-middle": "close",
      "on-click-right": "fullscreen"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "яАЧ {:%I:%M %p}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-click": "brightnessctl -r",
				"on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
		"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "interval": 1,
				"format-charging": "ґ▒РЛ {capacity}%",
				"format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "тЪа Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
		
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "ґ░ЭЯ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яАе",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/waybar/custom_modules/mediaplayer.py",
      "format": "яЖ╝ {}",
      "return-type": "json",
      "on-click": "playerctl play-pause"
    }
}


